# 端口
server.port=9999
# 主入口
server.servlet.context-path=/module
# 设置需要加载的外部配置文件:dev或prod
#spring.profiles.active=dev

## Mybatis 配置
mybatis-plus.type-aliases-package=com.example.modules.entity
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml,classpath:/mybatis/mapper/**/*.xml
## mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##swagger 配置
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=dd-blog
swagger.contact.url=https://caorui.top/ddblog
swagger.contact.email=caoruichn@qq.com
swagger.base-package=com.example
swagger.base-path=/**
##swagger 配置结束