## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.106.45.149:3306/test_table?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_table?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=test
spring.datasource.password=huG4Nzl7hXYb9uibQouIth8hszNo3sKqmeEvXUGMOFOApRMHHRdFfk3Sm+GGieo9Wva5bNPgB7c/uKsBKcM1NA==
spring.datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALO5YhJVi9G9bIFyCOPmP0LSb13ATXx/g8egbPeO3L5JyPQH64u1zkyvLTlFBVrj9V9oNkHOv9M4TMSq/gP1X6MCAwEAAQ==
# 开启druid的解密功能;慢查询
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.publickey};druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 初始化时建立的物理连接个数
spring.datasource.druid.initial-size=3
# 最小连接处数
spring.datasource.druid.min-idle=3
# 最大链接数
spring.datasource.druid.max-active=10
# 获取链接数最大等待时间-毫秒
spring.datasource.druid.max-wait=600000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validation-query=select 'x'
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-return=false
#当数据库抛出不可恢复的异常时,抛弃该连接
#spring.datasource.druid.exception-sorter=true
#是否缓存preparedStatement,mysql5.5+建议开启
spring.datasource.druid.pool-prepared-statements=true
#当值大于0时poolPreparedStatements会自动修改为true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件
#spring.datasource.druid.filters=stat,wall
#合并多个DruidDataSource的监控数据
#spring.datasource.druid.use-global-data-source-stat=true
#设置访问druid监控页的账号和密码,默认没有
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=admin

## 日志
logging.config=classpath:config/logback-spring.xml
logging.file.name=/home/logs/demo.log
logging.level.root=error
logging.level.com.example.modules=error
## 日志结束

## 验证码
captcha.path=/home/img/captcha/
# 验证码长度
captcha.length=4
## 验证码结束